{
  "name": "Czat_WebSocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --env production",
    "start": "webpack-dev-server --hot --env development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ralesz/Czat_WebSocket.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ralesz/Czat_WebSocket/issues"
  },
  "homepage": "https://github.com/ralesz/Czat_WebSocket#readme",
  "dependencies": {
    "css-loader": "^1.0.1",
    "express": "^4.16.4",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "optimize-js-plugin": "0.0.4",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-hot-loader": "^4.5.2",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "style-loader": "^0.23.1",
    "webpack-dev-server": "^3.1.10"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  }
}
